{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "assignment_2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Assignment_2"
  },
  "author": "Zain Saleem",
  "license": "ISC"
}
